Print out the superbubbles' information:
Total number of superbubbles:64
Superbubble 1
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:11295	position:8255	seq:TGGTTCCTACTTCAGGG
	color:111111111111
  sink node:  7541	position:8273	seq:CATAAAGCCTAAATAGC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:11295	seq:TGGTTCCTACTTCAGGG
    endnode:7541	seq:CATAAAGCCTAAATAGC
    length:19
    branchcolor:
	node:11295	color:111111111111	number:1
	node:7854->9902	color:010001000010	number:17
	node:7541	color:111111111111	number:1
  sequence:TGGTTCCTACTTCAGGGCCATAAAGCCTAAATAGC
  branch2
    startnode:11295	seq:TGGTTCCTACTTCAGGG
    endnode:7541	seq:CATAAAGCCTAAATAGC
    length:19
    branchcolor:
	node:11295	color:111111111111	number:1
	node:16306->9903	color:101110111101	number:17
	node:7541	color:111111111111	number:1
  sequence:TGGTTCCTACTTCAGGGTCATAAAGCCTAAATAGC
  getend
Superbubble 2
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:10688	position:8098	seq:AGTCAAATCCCTTCTCG
	color:111111111111
  sink node:  6655	position:8116	seq:CCCCATGGATGACCCCC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:10688	seq:AGTCAAATCCCTTCTCG
    endnode:6655	seq:CCCCATGGATGACCCCC
    length:19
    branchcolor:
	node:10688	color:111111111111	number:1
	node:7715->6628	color:111111111110	number:17
	node:6655	color:111111111111	number:1
  sequence:AGTCAAATCCCTTCTCGCCCCCATGGATGACCCCC
  branch2
    startnode:10688	seq:AGTCAAATCCCTTCTCG
    endnode:6655	seq:CCCCATGGATGACCCCC
    length:19
    branchcolor:
	node:10688	color:111111111111	number:1
	node:16179->6629	color:000000000001	number:17
	node:6655	color:111111111111	number:1
  sequence:AGTCAAATCCCTTCTCGTCCCCATGGATGACCCCC
  getend
Superbubble 3
  level:2
  bubblecolor:011111111101
  father bubble id:14
  child bubble id:-1
  source node:311	position:8055	seq:AGTACATAGTACATAAA
	color:011111111101
  sink node:  9945	position:8073	seq:CCATTTACCGTACATAG
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:311	seq:AGTACATAGTACATAAA
    endnode:9945	seq:CCATTTACCGTACATAG
    length:19
    branchcolor:
	node:311	color:011111111101	number:1
	node:102->3719	color:011111111100	number:17
	node:9945	color:011111111101	number:1
  sequence:AGTACATAGTACATAAAACCATTTACCGTACATAG
  branch2
    startnode:311	seq:AGTACATAGTACATAAA
    endnode:9945	seq:CCATTTACCGTACATAG
    length:19
    branchcolor:
	node:311	color:011111111101	number:1
	node:9170->3720	color:000000000001	number:17
	node:9945	color:011111111101	number:1
  sequence:AGTACATAGTACATAAAGCCATTTACCGTACATAG
  getend
Superbubble 4
  level:3
  bubblecolor:110111111110
  father bubble id:5
  child bubble id:-1
  source node:9943	position:8047	seq:CCCTTAACAGTACATAG
	color:110111111111
  sink node:  6463	position:8065	seq:ACATAAAACCATTTACC
	color:111111111110
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:9943	seq:CCCTTAACAGTACATAG
    endnode:6463	seq:ACATAAAACCATTTACC
    length:19
    branchcolor:
	node:9943	color:110111111110	number:1
	node:7554->6129	color:100000000010	number:17
	node:6463	color:110111111110	number:1
  sequence:CCCTTAACAGTACATAGCACATAAAACCATTTACC
  branch2
    startnode:9943	seq:CCCTTAACAGTACATAG
    endnode:6463	seq:ACATAAAACCATTTACC
    length:19
    branchcolor:
	node:9943	color:110111111110	number:1
	node:15988->6130	color:010111111100	number:17
	node:6463	color:110111111110	number:1
  sequence:CCCTTAACAGTACATAGTACATAAAACCATTTACC
  getend
Superbubble 5
  level:2
  bubblecolor:110111111111
  father bubble id:14
  child bubble id:4
  source node:9943	position:8047	seq:CCCTTAACAGTACATAG
	color:110111111111
  sink node:  9945	position:8073	seq:CCATTTACCGTACATAG
	color:111111111111
  node number:61
  edge number:62
  supernode number:4
  branch number:5
  density:0.0108696
  longest sequence length: 27
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:9943	seq:CCCTTAACAGTACATAG
    endnode:6463	seq:ACATAAAACCATTTACC
    length:19
    branchcolor:
	node:9943	color:110111111111	number:1
	node:7554->6129	color:100000000010	number:17
	node:6463	color:110111111110	number:1
  sequence:CCCTTAACAGTACATAGCACATAAAACCATTTACC
  branch2
    startnode:9943	seq:CCCTTAACAGTACATAG
    endnode:311	seq:AGTACATAGTACATAAA
    length:9
    branchcolor:
	node:9943	color:110111111111	number:1
	node:15988->311	color:010111111101	number:8
  sequence:CCCTTAACAGTACATAGTACATAAA
  branch3
    startnode:311	seq:AGTACATAGTACATAAA
    endnode:6463	seq:ACATAAAACCATTTACC
    length:11
    branchcolor:
	node:311	color:010111111101	number:1
	node:102->6130	color:010111111100	number:9
	node:6463	color:110111111110	number:1
  sequence:AGTACATAGTACATAAAACCATTTACC
  branch4
    startnode:311	seq:AGTACATAGTACATAAA
    endnode:9945	seq:CCATTTACCGTACATAG
    length:19
    branchcolor:
	node:311	color:010111111101	number:1
	node:9170->3720	color:000000000001	number:17
	node:9945	color:110111111111	number:1
  sequence:AGTACATAGTACATAAAGCCATTTACCGTACATAG
  branch5
    startnode:6463	seq:ACATAAAACCATTTACC
    endnode:9945	seq:CCATTTACCGTACATAG
    length:9
    branchcolor:
	node:6463->3719	color:110111111110	number:8
	node:9945	color:110111111111	number:1
  sequence:ACATAAAACCATTTACCGTACATAG
  getend
Superbubble 6
  level:3
  bubblecolor:011111111100
  father bubble id:7
  child bubble id:-1
  source node:2014	position:8030	seq:ACCAACAAACCTATCCA
	color:111111111110
  sink node:  15988	position:8048	seq:CCTTAACAGTACATAGT
	color:011111111101
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:19
    branchcolor:
	node:2014	color:011111111100	number:1
	node:5573->9943	color:010111111100	number:17
	node:15988	color:011111111100	number:1
  sequence:ACCAACAAACCTATCCACCCTTAACAGTACATAGT
  branch2
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:19
    branchcolor:
	node:2014	color:011111111100	number:1
	node:13730->9944	color:001000000000	number:17
	node:15988	color:011111111100	number:1
  sequence:ACCAACAAACCTATCCATCCTTAACAGTACATAGT
  getend
Superbubble 7
  level:2
  bubblecolor:111111111110
  father bubble id:14
  child bubble id:6
  source node:2014	position:8030	seq:ACCAACAAACCTATCCA
	color:111111111110
  sink node:  6463	position:8065	seq:ACATAAAACCATTTACC
	color:111111111110
  node number:70
  edge number:71
  supernode number:4
  branch number:5
  density:0.00947867
  longest sequence length: 36
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:9943	seq:CCCTTAACAGTACATAG
    length:18
    branchcolor:
	node:2014	color:111111111110	number:1
	node:5573->9943	color:110111111110	number:17
  sequence:ACCAACAAACCTATCCACCCTTAACAGTACATAG
  branch2
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:19
    branchcolor:
	node:2014	color:111111111110	number:1
	node:13730->9944	color:001000000000	number:17
	node:15988	color:011111111100	number:1
  sequence:ACCAACAAACCTATCCATCCTTAACAGTACATAGT
  branch3
    startnode:9943	seq:CCCTTAACAGTACATAG
    endnode:6463	seq:ACATAAAACCATTTACC
    length:19
    branchcolor:
	node:9943	color:110111111110	number:1
	node:7554->6129	color:100000000010	number:17
	node:6463	color:111111111110	number:1
  sequence:CCCTTAACAGTACATAGCACATAAAACCATTTACC
  branch4
    startnode:9943	seq:CCCTTAACAGTACATAG
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:2
    branchcolor:
	node:9943	color:110111111110	number:1
	node:15988	color:011111111100	number:1
  sequence:CCCTTAACAGTACATAGT
  branch5
    startnode:15988	seq:CCTTAACAGTACATAGT
    endnode:6463	seq:ACATAAAACCATTTACC
    length:18
    branchcolor:
	node:15988->6130	color:011111111100	number:17
	node:6463	color:111111111110	number:1
  sequence:CCTTAACAGTACATAGTACATAAAACCATTTACC
  getend
Superbubble 8
  level:3
  bubblecolor:110110111111
  father bubble id:10
  child bubble id:-1
  source node:4076	position:8026	seq:GGATACCAACAAACCTA
	color:111110111111
  sink node:  1689	position:8044	seq:CCACCCTTAACAGTACA
	color:110111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:19
    branchcolor:
	node:4076	color:110110111111	number:1
	node:5937->6014	color:000000000001	number:17
	node:1689	color:110110111111	number:1
  sequence:GGATACCAACAAACCTACCCACCCTTAACAGTACA
  branch2
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:19
    branchcolor:
	node:4076	color:110110111111	number:1
	node:14323->6015	color:110110111110	number:17
	node:1689	color:110110111111	number:1
  sequence:GGATACCAACAAACCTATCCACCCTTAACAGTACA
  getend
Superbubble 9
  level:3
  bubblecolor:011110111101
  father bubble id:10
  child bubble id:-1
  source node:4076	position:8026	seq:GGATACCAACAAACCTA
	color:111110111111
  sink node:  15988	position:8048	seq:CCTTAACAGTACATAGT
	color:011111111101
  node number:57
  edge number:58
  supernode number:4
  branch number:5
  density:0.0116279
  longest sequence length: 23
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:19
    branchcolor:
	node:4076	color:011110111101	number:1
	node:5937->6014	color:000000000001	number:17
	node:1689	color:010110111101	number:1
  sequence:GGATACCAACAAACCTACCCACCCTTAACAGTACA
  branch2
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:2014	seq:ACCAACAAACCTATCCA
    length:5
    branchcolor:
	node:4076	color:011110111101	number:1
	node:14323->2014	color:011110111100	number:4
  sequence:GGATACCAACAAACCTATCCA
  branch3
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:15
    branchcolor:
	node:2014	color:011110111100	number:1
	node:5573->6015	color:010110111100	number:13
	node:1689	color:010110111101	number:1
  sequence:ACCAACAAACCTATCCACCCTTAACAGTACA
  branch4
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:19
    branchcolor:
	node:2014	color:011110111100	number:1
	node:13730->9944	color:001000000000	number:17
	node:15988	color:011110111101	number:1
  sequence:ACCAACAAACCTATCCATCCTTAACAGTACATAGT
  branch5
    startnode:1689	seq:CCACCCTTAACAGTACA
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:5
    branchcolor:
	node:1689->9943	color:010110111101	number:4
	node:15988	color:011110111101	number:1
  sequence:CCACCCTTAACAGTACATAGT
  getend
Superbubble 10
  level:2
  bubblecolor:111110111111
  father bubble id:14
  child bubble id:8;9
  source node:4076	position:8026	seq:GGATACCAACAAACCTA
	color:111110111111
  sink node:  9945	position:8073	seq:CCATTTACCGTACATAG
	color:111111111111
  node number:116
  edge number:119
  supernode number:8
  branch number:11
  density:0.0114613
  longest sequence length: 48
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:19
    branchcolor:
	node:4076	color:111110111111	number:1
	node:5937->6014	color:000000000001	number:17
	node:1689	color:110110111111	number:1
  sequence:GGATACCAACAAACCTACCCACCCTTAACAGTACA
  branch2
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:2014	seq:ACCAACAAACCTATCCA
    length:5
    branchcolor:
	node:4076	color:111110111111	number:1
	node:14323->2014	color:111110111110	number:4
  sequence:GGATACCAACAAACCTATCCA
  branch3
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:15
    branchcolor:
	node:2014	color:111110111110	number:1
	node:5573->6015	color:110110111110	number:13
	node:1689	color:110110111111	number:1
  sequence:ACCAACAAACCTATCCACCCTTAACAGTACA
  branch4
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:19
    branchcolor:
	node:2014	color:111110111110	number:1
	node:13730->9944	color:001000000000	number:17
	node:15988	color:011110111101	number:1
  sequence:ACCAACAAACCTATCCATCCTTAACAGTACATAGT
  branch5
    startnode:1689	seq:CCACCCTTAACAGTACA
    endnode:9943	seq:CCCTTAACAGTACATAG
    length:4
    branchcolor:
	node:1689->9943	color:110110111111	number:4
  sequence:CCACCCTTAACAGTACATAG
  branch6
    startnode:9943	seq:CCCTTAACAGTACATAG
    endnode:6463	seq:ACATAAAACCATTTACC
    length:19
    branchcolor:
	node:9943	color:110110111111	number:1
	node:7554->6129	color:100000000010	number:17
	node:6463	color:111110111110	number:1
  sequence:CCCTTAACAGTACATAGCACATAAAACCATTTACC
  branch7
    startnode:9943	seq:CCCTTAACAGTACATAG
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:2
    branchcolor:
	node:9943	color:110110111111	number:1
	node:15988	color:011110111101	number:1
  sequence:CCCTTAACAGTACATAGT
  branch8
    startnode:15988	seq:CCTTAACAGTACATAGT
    endnode:311	seq:AGTACATAGTACATAAA
    length:8
    branchcolor:
	node:15988->311	color:011110111101	number:8
  sequence:CCTTAACAGTACATAGTACATAAA
  branch9
    startnode:311	seq:AGTACATAGTACATAAA
    endnode:6463	seq:ACATAAAACCATTTACC
    length:11
    branchcolor:
	node:311	color:011110111101	number:1
	node:102->6130	color:011110111100	number:9
	node:6463	color:111110111110	number:1
  sequence:AGTACATAGTACATAAAACCATTTACC
  branch10
    startnode:311	seq:AGTACATAGTACATAAA
    endnode:9945	seq:CCATTTACCGTACATAG
    length:19
    branchcolor:
	node:311	color:011110111101	number:1
	node:9170->3720	color:000000000001	number:17
	node:9945	color:111110111111	number:1
  sequence:AGTACATAGTACATAAAGCCATTTACCGTACATAG
  branch11
    startnode:6463	seq:ACATAAAACCATTTACC
    endnode:9945	seq:CCATTTACCGTACATAG
    length:9
    branchcolor:
	node:6463->3719	color:111110111110	number:8
	node:9945	color:111110111111	number:1
  sequence:ACATAAAACCATTTACCGTACATAG
  getend
Superbubble 11
  level:2
  bubblecolor:111111111110
  father bubble id:14
  child bubble id:-1
  source node:10009	position:8010	seq:CACCCCTCACCCACTAG
	color:111111111111
  sink node:  8382	position:8028	seq:ATACCAACAAACCTATC
	color:111111111110
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:10009	seq:CACCCCTCACCCACTAG
    endnode:8382	seq:ATACCAACAAACCTATC
    length:19
    branchcolor:
	node:10009	color:111111111110	number:1
	node:2744->14322	color:000001000000	number:17
	node:8382	color:111111111110	number:1
  sequence:CACCCCTCACCCACTAGAATACCAACAAACCTATC
  branch2
    startnode:10009	seq:CACCCCTCACCCACTAG
    endnode:8382	seq:ATACCAACAAACCTATC
    length:19
    branchcolor:
	node:10009	color:111111111110	number:1
	node:11042->14323	color:111110111110	number:17
	node:8382	color:111111111110	number:1
  sequence:CACCCCTCACCCACTAGGATACCAACAAACCTATC
  getend
Superbubble 12
  level:2
  bubblecolor:110111111111
  father bubble id:14
  child bubble id:-1
  source node:10009	position:8010	seq:CACCCCTCACCCACTAG
	color:111111111111
  sink node:  1689	position:8044	seq:CCACCCTTAACAGTACA
	color:110111111111
  node number:69
  edge number:70
  supernode number:4
  branch number:5
  density:0.00961538
  longest sequence length: 35
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:10009	seq:CACCCCTCACCCACTAG
    endnode:8382	seq:ATACCAACAAACCTATC
    length:19
    branchcolor:
	node:10009	color:110111111111	number:1
	node:2744->14322	color:000001000000	number:17
	node:8382	color:110111111110	number:1
  sequence:CACCCCTCACCCACTAGAATACCAACAAACCTATC
  branch2
    startnode:10009	seq:CACCCCTCACCCACTAG
    endnode:4076	seq:GGATACCAACAAACCTA
    length:17
    branchcolor:
	node:10009	color:110111111111	number:1
	node:11042->4076	color:110110111111	number:16
  sequence:CACCCCTCACCCACTAGGATACCAACAAACCTA
  branch3
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:19
    branchcolor:
	node:4076	color:110110111111	number:1
	node:5937->6014	color:000000000001	number:17
	node:1689	color:110111111111	number:1
  sequence:GGATACCAACAAACCTACCCACCCTTAACAGTACA
  branch4
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:8382	seq:ATACCAACAAACCTATC
    length:3
    branchcolor:
	node:4076	color:110110111111	number:1
	node:14323	color:110110111110	number:1
	node:8382	color:110111111110	number:1
  sequence:GGATACCAACAAACCTATC
  branch5
    startnode:8382	seq:ATACCAACAAACCTATC
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:17
    branchcolor:
	node:8382->6015	color:110111111110	number:16
	node:1689	color:110111111111	number:1
  sequence:ATACCAACAAACCTATCCACCCTTAACAGTACA
  getend
Superbubble 13
  level:2
  bubblecolor:011111111101
  father bubble id:14
  child bubble id:-1
  source node:10009	position:8010	seq:CACCCCTCACCCACTAG
	color:111111111111
  sink node:  15988	position:8048	seq:CCTTAACAGTACATAGT
	color:011111111101
  node number:90
  edge number:92
  supernode number:6
  branch number:8
  density:0.0110701
  longest sequence length: 39
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:10009	seq:CACCCCTCACCCACTAG
    endnode:8382	seq:ATACCAACAAACCTATC
    length:19
    branchcolor:
	node:10009	color:011111111101	number:1
	node:2744->14322	color:000001000000	number:17
	node:8382	color:011111111100	number:1
  sequence:CACCCCTCACCCACTAGAATACCAACAAACCTATC
  branch2
    startnode:10009	seq:CACCCCTCACCCACTAG
    endnode:4076	seq:GGATACCAACAAACCTA
    length:17
    branchcolor:
	node:10009	color:011111111101	number:1
	node:11042->4076	color:011110111101	number:16
  sequence:CACCCCTCACCCACTAGGATACCAACAAACCTA
  branch3
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:19
    branchcolor:
	node:4076	color:011110111101	number:1
	node:5937->6014	color:000000000001	number:17
	node:1689	color:010111111101	number:1
  sequence:GGATACCAACAAACCTACCCACCCTTAACAGTACA
  branch4
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:8382	seq:ATACCAACAAACCTATC
    length:3
    branchcolor:
	node:4076	color:011110111101	number:1
	node:14323	color:011110111100	number:1
	node:8382	color:011111111100	number:1
  sequence:GGATACCAACAAACCTATC
  branch5
    startnode:8382	seq:ATACCAACAAACCTATC
    endnode:2014	seq:ACCAACAAACCTATCCA
    length:3
    branchcolor:
	node:8382->2014	color:011111111100	number:3
  sequence:ATACCAACAAACCTATCCA
  branch6
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:15
    branchcolor:
	node:2014	color:011111111100	number:1
	node:5573->6015	color:010111111100	number:13
	node:1689	color:010111111101	number:1
  sequence:ACCAACAAACCTATCCACCCTTAACAGTACA
  branch7
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:19
    branchcolor:
	node:2014	color:011111111100	number:1
	node:13730->9944	color:001000000000	number:17
	node:15988	color:011111111101	number:1
  sequence:ACCAACAAACCTATCCATCCTTAACAGTACATAGT
  branch8
    startnode:1689	seq:CCACCCTTAACAGTACA
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:5
    branchcolor:
	node:1689->9943	color:010111111101	number:4
	node:15988	color:011111111101	number:1
  sequence:CCACCCTTAACAGTACATAGT
  getend
Superbubble 14
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:3;5;7;10;11;12;13
  source node:10009	position:8010	seq:CACCCCTCACCCACTAG
	color:111111111111
  sink node:  9945	position:8073	seq:CCATTTACCGTACATAG
	color:111111111111
  node number:149
  edge number:153
  supernode number:10
  branch number:14
  density:0.0111607
  longest sequence length: 64
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:10009	seq:CACCCCTCACCCACTAG
    endnode:8382	seq:ATACCAACAAACCTATC
    length:19
    branchcolor:
	node:10009	color:111111111111	number:1
	node:2744->14322	color:000001000000	number:17
	node:8382	color:111111111110	number:1
  sequence:CACCCCTCACCCACTAGAATACCAACAAACCTATC
  branch2
    startnode:10009	seq:CACCCCTCACCCACTAG
    endnode:4076	seq:GGATACCAACAAACCTA
    length:17
    branchcolor:
	node:10009	color:111111111111	number:1
	node:11042->4076	color:111110111111	number:16
  sequence:CACCCCTCACCCACTAGGATACCAACAAACCTA
  branch3
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:19
    branchcolor:
	node:4076	color:111110111111	number:1
	node:5937->6014	color:000000000001	number:17
	node:1689	color:110111111111	number:1
  sequence:GGATACCAACAAACCTACCCACCCTTAACAGTACA
  branch4
    startnode:4076	seq:GGATACCAACAAACCTA
    endnode:8382	seq:ATACCAACAAACCTATC
    length:3
    branchcolor:
	node:4076	color:111110111111	number:1
	node:14323	color:111110111110	number:1
	node:8382	color:111111111110	number:1
  sequence:GGATACCAACAAACCTATC
  branch5
    startnode:8382	seq:ATACCAACAAACCTATC
    endnode:2014	seq:ACCAACAAACCTATCCA
    length:3
    branchcolor:
	node:8382->2014	color:111111111110	number:3
  sequence:ATACCAACAAACCTATCCA
  branch6
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:1689	seq:CCACCCTTAACAGTACA
    length:15
    branchcolor:
	node:2014	color:111111111110	number:1
	node:5573->6015	color:110111111110	number:13
	node:1689	color:110111111111	number:1
  sequence:ACCAACAAACCTATCCACCCTTAACAGTACA
  branch7
    startnode:2014	seq:ACCAACAAACCTATCCA
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:19
    branchcolor:
	node:2014	color:111111111110	number:1
	node:13730->9944	color:001000000000	number:17
	node:15988	color:011111111101	number:1
  sequence:ACCAACAAACCTATCCATCCTTAACAGTACATAGT
  branch8
    startnode:1689	seq:CCACCCTTAACAGTACA
    endnode:9943	seq:CCCTTAACAGTACATAG
    length:4
    branchcolor:
	node:1689->9943	color:110111111111	number:4
  sequence:CCACCCTTAACAGTACATAG
  branch9
    startnode:9943	seq:CCCTTAACAGTACATAG
    endnode:6463	seq:ACATAAAACCATTTACC
    length:19
    branchcolor:
	node:9943	color:110111111111	number:1
	node:7554->6129	color:100000000010	number:17
	node:6463	color:111111111110	number:1
  sequence:CCCTTAACAGTACATAGCACATAAAACCATTTACC
  branch10
    startnode:9943	seq:CCCTTAACAGTACATAG
    endnode:15988	seq:CCTTAACAGTACATAGT
    length:2
    branchcolor:
	node:9943	color:110111111111	number:1
	node:15988	color:011111111101	number:1
  sequence:CCCTTAACAGTACATAGT
  branch11
    startnode:15988	seq:CCTTAACAGTACATAGT
    endnode:311	seq:AGTACATAGTACATAAA
    length:8
    branchcolor:
	node:15988->311	color:011111111101	number:8
  sequence:CCTTAACAGTACATAGTACATAAA
  branch12
    startnode:311	seq:AGTACATAGTACATAAA
    endnode:6463	seq:ACATAAAACCATTTACC
    length:11
    branchcolor:
	node:311	color:011111111101	number:1
	node:102->6130	color:011111111100	number:9
	node:6463	color:111111111110	number:1
  sequence:AGTACATAGTACATAAAACCATTTACC
  branch13
    startnode:311	seq:AGTACATAGTACATAAA
    endnode:9945	seq:CCATTTACCGTACATAG
    length:19
    branchcolor:
	node:311	color:011111111101	number:1
	node:9170->3720	color:000000000001	number:17
	node:9945	color:111111111111	number:1
  sequence:AGTACATAGTACATAAAGCCATTTACCGTACATAG
  branch14
    startnode:6463	seq:ACATAAAACCATTTACC
    endnode:9945	seq:CCATTTACCGTACATAG
    length:9
    branchcolor:
	node:6463->3719	color:111111111110	number:8
	node:9945	color:111111111111	number:1
  sequence:ACATAAAACCATTTACCGTACATAG
  getend
Superbubble 15
  level:2
  bubblecolor:110111111111
  father bubble id:17
  child bubble id:-1
  source node:6215	position:7959	seq:AAGTACAGCAATCAACC
	color:110111111111
  sink node:  2250	position:7977	seq:TCAACTATCACACATCA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6215	seq:AAGTACAGCAATCAACC
    endnode:2250	seq:TCAACTATCACACATCA
    length:19
    branchcolor:
	node:6215	color:110111111111	number:1
	node:6496->8234	color:000000000011	number:17
	node:2250	color:110111111111	number:1
  sequence:AAGTACAGCAATCAACCCTCAACTATCACACATCA
  branch2
    startnode:6215	seq:AAGTACAGCAATCAACC
    endnode:2250	seq:TCAACTATCACACATCA
    length:19
    branchcolor:
	node:6215	color:110111111111	number:1
	node:14916->8235	color:110111111100	number:17
	node:2250	color:110111111111	number:1
  sequence:AAGTACAGCAATCAACCTTCAACTATCACACATCA
  getend
Superbubble 16
  level:2
  bubblecolor:111111111100
  father bubble id:17
  child bubble id:-1
  source node:2079	position:7952	seq:TACAAGCAAGTACAGCA
	color:111111111111
  sink node:  2307	position:7970	seq:TCAACCTTCAACTATCA
	color:111111111100
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2079	seq:TACAAGCAAGTACAGCA
    endnode:2307	seq:TCAACCTTCAACTATCA
    length:19
    branchcolor:
	node:2079	color:111111111100	number:1
	node:630->8372	color:110111111100	number:17
	node:2307	color:111111111100	number:1
  sequence:TACAAGCAAGTACAGCAATCAACCTTCAACTATCA
  branch2
    startnode:2079	seq:TACAAGCAAGTACAGCA
    endnode:2307	seq:TCAACCTTCAACTATCA
    length:19
    branchcolor:
	node:2079	color:111111111100	number:1
	node:9479->8373	color:001000000000	number:17
	node:2307	color:111111111100	number:1
  sequence:TACAAGCAAGTACAGCAGTCAACCTTCAACTATCA
  getend
Superbubble 17
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:15;16
  source node:2079	position:7952	seq:TACAAGCAAGTACAGCA
	color:111111111111
  sink node:  2250	position:7977	seq:TCAACTATCACACATCA
	color:111111111111
  node number:60
  edge number:61
  supernode number:4
  branch number:5
  density:0.0110497
  longest sequence length: 26
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2079	seq:TACAAGCAAGTACAGCA
    endnode:6215	seq:AAGTACAGCAATCAACC
    length:8
    branchcolor:
	node:2079	color:111111111111	number:1
	node:630->6215	color:110111111111	number:7
  sequence:TACAAGCAAGTACAGCAATCAACC
  branch2
    startnode:2079	seq:TACAAGCAAGTACAGCA
    endnode:2307	seq:TCAACCTTCAACTATCA
    length:19
    branchcolor:
	node:2079	color:111111111111	number:1
	node:9479->8373	color:001000000000	number:17
	node:2307	color:111111111100	number:1
  sequence:TACAAGCAAGTACAGCAGTCAACCTTCAACTATCA
  branch3
    startnode:6215	seq:AAGTACAGCAATCAACC
    endnode:2250	seq:TCAACTATCACACATCA
    length:19
    branchcolor:
	node:6215	color:110111111111	number:1
	node:6496->8234	color:000000000011	number:17
	node:2250	color:111111111111	number:1
  sequence:AAGTACAGCAATCAACCCTCAACTATCACACATCA
  branch4
    startnode:6215	seq:AAGTACAGCAATCAACC
    endnode:2307	seq:TCAACCTTCAACTATCA
    length:12
    branchcolor:
	node:6215	color:110111111111	number:1
	node:14916->8372	color:110111111100	number:10
	node:2307	color:111111111100	number:1
  sequence:AAGTACAGCAATCAACCTTCAACTATCA
  branch5
    startnode:2307	seq:TCAACCTTCAACTATCA
    endnode:2250	seq:TCAACTATCACACATCA
    length:8
    branchcolor:
	node:2307->8235	color:111111111100	number:7
	node:2250	color:111111111111	number:1
  sequence:TCAACCTTCAACTATCACACATCA
  getend
Superbubble 18
  level:5
  bubblecolor:000010010000
  father bubble id:20
  child bubble id:-1
  source node:6671	position:7924	seq:CCACATCAAACCCCCCC
	color:000010010000
  sink node:  7422	position:7942	seq:CCCCCATGCTTACAAGC
	color:000010010000
  node number:34
  edge number:34
  supernode number:2
  branch number:2
  density:0.00970874
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:17
    branchcolor:
	node:6671	color:000010010000	number:1
	node:6672->9199	color:000010000000	number:15
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCCCCCATGCTTACAAGC
  branch2
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:19
    branchcolor:
	node:6671	color:000010010000	number:1
	node:15043->9200	color:000000010000	number:17
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCTCCCCCATGCTTACAAGC
  getend
Superbubble 19
  level:3
  bubblecolor:100000001000
  father bubble id:24
  child bubble id:-1
  source node:7257	position:7928	seq:ACATTAAAACCCCCTCC
	color:100000001000
  sink node:  15791	position:7946	seq:CATGCTTACAAGCAAGT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:7257	seq:ACATTAAAACCCCCTCC
    endnode:15791	seq:CATGCTTACAAGCAAGT
    length:19
    branchcolor:
	node:7257	color:100000001000	number:1
	node:6842->9217	color:100000000000	number:17
	node:15791	color:100000001000	number:1
  sequence:ACATTAAAACCCCCTCCCCATGCTTACAAGCAAGT
  branch2
    startnode:7257	seq:ACATTAAAACCCCCTCC
    endnode:15791	seq:CATGCTTACAAGCAAGT
    length:19
    branchcolor:
	node:7257	color:100000001000	number:1
	node:15253->9218	color:000000001000	number:17
	node:15791	color:100000001000	number:1
  sequence:ACATTAAAACCCCCTCCTCATGCTTACAAGCAAGT
  getend
Superbubble 20
  level:4
  bubblecolor:011011110111
  father bubble id:23
  child bubble id:18
  source node:206	position:7917	seq:ACCCAATCCACATCAAA
	color:011011110111
  sink node:  2063	position:7943	seq:CCCCATGCTTACAAGCA
	color:111111110111
  node number:65
  edge number:66
  supernode number:4
  branch number:5
  density:0.0102041
  longest sequence length: 27
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:25
    branchcolor:
	node:206	color:011011110111	number:1
	node:63->7423	color:011001100111	number:23
	node:2063	color:011011110111	number:1
  sequence:ACCCAATCCACATCAAAACCCCCTCCCCATGCTTACAAGCA
  branch2
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:6671	seq:CCACATCAAACCCCCCC
    length:8
    branchcolor:
	node:206	color:011011110111	number:1
	node:5150->6671	color:000010010000	number:7
  sequence:ACCCAATCCACATCAAACCCCCCC
  branch3
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:17
    branchcolor:
	node:6671	color:000010010000	number:1
	node:6672->9199	color:000010000000	number:15
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCCCCCATGCTTACAAGC
  branch4
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:19
    branchcolor:
	node:6671	color:000010010000	number:1
	node:15043->9200	color:000000010000	number:17
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCTCCCCCATGCTTACAAGC
  branch5
    startnode:7422	seq:CCCCCATGCTTACAAGC
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:2
    branchcolor:
	node:7422	color:000010010000	number:1
	node:2063	color:011011110111	number:1
  sequence:CCCCCATGCTTACAAGCA
  getend
Superbubble 21
  level:4
  bubblecolor:011011110111
  father bubble id:23
  child bubble id:-1
  source node:206	position:7917	seq:ACCCAATCCACATCAAA
	color:011011110111
  sink node:  2063	position:7943	seq:CCCCATGCTTACAAGCA
	color:111111110111
  node number:65
  edge number:66
  supernode number:4
  branch number:5
  density:0.0102041
  longest sequence length: 27
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:25
    branchcolor:
	node:206	color:011011110111	number:1
	node:63->7423	color:011001100111	number:23
	node:2063	color:011011110111	number:1
  sequence:ACCCAATCCACATCAAAACCCCCTCCCCATGCTTACAAGCA
  branch2
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:6671	seq:CCACATCAAACCCCCCC
    length:8
    branchcolor:
	node:206	color:011011110111	number:1
	node:5150->6671	color:000010010000	number:7
  sequence:ACCCAATCCACATCAAACCCCCCC
  branch3
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:17
    branchcolor:
	node:6671	color:000010010000	number:1
	node:6672->9199	color:000010000000	number:15
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCCCCCATGCTTACAAGC
  branch4
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:19
    branchcolor:
	node:6671	color:000010010000	number:1
	node:15043->9200	color:000000010000	number:17
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCTCCCCCATGCTTACAAGC
  branch5
    startnode:7422	seq:CCCCCATGCTTACAAGC
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:2
    branchcolor:
	node:7422	color:000010010000	number:1
	node:2063	color:011011110111	number:1
  sequence:CCCCCATGCTTACAAGCA
  getend
Superbubble 22
  level:4
  bubblecolor:111001100111
  father bubble id:23
  child bubble id:-1
  source node:13598	position:7913	seq:AAAAACCCAATCCACAT
	color:111011111111
  sink node:  12092	position:7933	seq:AAAACCCCCTCCCCATG
	color:111101100111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 21
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:19
    branchcolor:
	node:13598	color:111001100111	number:1
	node:8241->13693	color:011001100111	number:17
	node:12092	color:111001100111	number:1
  sequence:AAAAACCCAATCCACATCAAAACCCCCTCCCCATG
  branch2
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:19
    branchcolor:
	node:13598	color:111001100111	number:1
	node:16940->13694	color:100000000000	number:17
	node:12092	color:111001100111	number:1
  sequence:AAAAACCCAATCCACATTAAAACCCCCTCCCCATG
  getend
Superbubble 23
  level:3
  bubblecolor:111011110111
  father bubble id:24
  child bubble id:20;21;22
  source node:13598	position:7913	seq:AAAAACCCAATCCACAT
	color:111011111111
  sink node:  2063	position:7943	seq:CCCCATGCTTACAAGCA
	color:111111110111
  node number:86
  edge number:88
  supernode number:6
  branch number:8
  density:0.011583
  longest sequence length: 31
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:206	seq:ACCCAATCCACATCAAA
    length:5
    branchcolor:
	node:13598	color:111011110111	number:1
	node:8241->206	color:011011110111	number:4
  sequence:AAAAACCCAATCCACATCAAA
  branch2
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:19
    branchcolor:
	node:13598	color:111011110111	number:1
	node:16940->13694	color:100000000000	number:17
	node:12092	color:111001100111	number:1
  sequence:AAAAACCCAATCCACATTAAAACCCCCTCCCCATG
  branch3
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:15
    branchcolor:
	node:206	color:011011110111	number:1
	node:63->13693	color:011001100111	number:13
	node:12092	color:111001100111	number:1
  sequence:ACCCAATCCACATCAAAACCCCCTCCCCATG
  branch4
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:6671	seq:CCACATCAAACCCCCCC
    length:8
    branchcolor:
	node:206	color:011011110111	number:1
	node:5150->6671	color:000010010000	number:7
  sequence:ACCCAATCCACATCAAACCCCCCC
  branch5
    startnode:12092	seq:AAAACCCCCTCCCCATG
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:11
    branchcolor:
	node:12092->7423	color:111001100111	number:10
	node:2063	color:111011110111	number:1
  sequence:AAAACCCCCTCCCCATGCTTACAAGCA
  branch6
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:17
    branchcolor:
	node:6671	color:000010010000	number:1
	node:6672->9199	color:000010000000	number:15
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCCCCCATGCTTACAAGC
  branch7
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:19
    branchcolor:
	node:6671	color:000010010000	number:1
	node:15043->9200	color:000000010000	number:17
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCTCCCCCATGCTTACAAGC
  branch8
    startnode:7422	seq:CCCCCATGCTTACAAGC
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:2
    branchcolor:
	node:7422	color:000010010000	number:1
	node:2063	color:111011110111	number:1
  sequence:CCCCCATGCTTACAAGCA
  getend
Superbubble 24
  level:2
  bubblecolor:111011111111
  father bubble id:28
  child bubble id:19;23
  source node:13598	position:7913	seq:AAAAACCCAATCCACAT
	color:111011111111
  sink node:  15791	position:7946	seq:CATGCTTACAAGCAAGT
	color:111111111111
  node number:106
  edge number:109
  supernode number:8
  branch number:11
  density:0.0125392
  longest sequence length: 34
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:206	seq:ACCCAATCCACATCAAA
    length:5
    branchcolor:
	node:13598	color:111011111111	number:1
	node:8241->206	color:011011110111	number:4
  sequence:AAAAACCCAATCCACATCAAA
  branch2
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:7257	seq:ACATTAAAACCCCCTCC
    length:14
    branchcolor:
	node:13598	color:111011111111	number:1
	node:16940->7257	color:100000001000	number:13
  sequence:AAAAACCCAATCCACATTAAAACCCCCTCC
  branch3
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:15
    branchcolor:
	node:206	color:011011110111	number:1
	node:63->13693	color:011001100111	number:13
	node:12092	color:111001100111	number:1
  sequence:ACCCAATCCACATCAAAACCCCCTCCCCATG
  branch4
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:6671	seq:CCACATCAAACCCCCCC
    length:8
    branchcolor:
	node:206	color:011011110111	number:1
	node:5150->6671	color:000010010000	number:7
  sequence:ACCCAATCCACATCAAACCCCCCC
  branch5
    startnode:7257	seq:ACATTAAAACCCCCTCC
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:6
    branchcolor:
	node:7257	color:100000001000	number:1
	node:6842->13694	color:100000000000	number:4
	node:12092	color:111001100111	number:1
  sequence:ACATTAAAACCCCCTCCCCATG
  branch6
    startnode:7257	seq:ACATTAAAACCCCCTCC
    endnode:15791	seq:CATGCTTACAAGCAAGT
    length:19
    branchcolor:
	node:7257	color:100000001000	number:1
	node:15253->9218	color:000000001000	number:17
	node:15791	color:111011111111	number:1
  sequence:ACATTAAAACCCCCTCCTCATGCTTACAAGCAAGT
  branch7
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:17
    branchcolor:
	node:6671	color:000010010000	number:1
	node:6672->9199	color:000010000000	number:15
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCCCCCATGCTTACAAGC
  branch8
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:19
    branchcolor:
	node:6671	color:000010010000	number:1
	node:15043->9200	color:000000010000	number:17
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCTCCCCCATGCTTACAAGC
  branch9
    startnode:12092	seq:AAAACCCCCTCCCCATG
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:11
    branchcolor:
	node:12092->7423	color:111001100111	number:10
	node:2063	color:111011110111	number:1
  sequence:AAAACCCCCTCCCCATGCTTACAAGCA
  branch10
    startnode:7422	seq:CCCCCATGCTTACAAGC
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:2
    branchcolor:
	node:7422	color:000010010000	number:1
	node:2063	color:111011110111	number:1
  sequence:CCCCCATGCTTACAAGCA
  branch11
    startnode:2063	seq:CCCCATGCTTACAAGCA
    endnode:15791	seq:CATGCTTACAAGCAAGT
    length:4
    branchcolor:
	node:2063->9217	color:111011110111	number:3
	node:15791	color:111011111111	number:1
  sequence:CCCCATGCTTACAAGCAAGT
  getend
Superbubble 25
  level:4
  bubblecolor:011101100111
  father bubble id:26
  child bubble id:-1
  source node:103	position:7900	seq:ACCTGTAGTACATAAAA
	color:111111111111
  sink node:  63	position:7920	seq:CCCAATCCACATCAAAA
	color:011101100111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 21
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:103	seq:ACCTGTAGTACATAAAA
    endnode:63	seq:CCCAATCCACATCAAAA
    length:19
    branchcolor:
	node:103	color:011101100111	number:1
	node:37->206	color:011001100111	number:17
	node:63	color:011101100111	number:1
  sequence:ACCTGTAGTACATAAAAACCCAATCCACATCAAAA
  branch2
    startnode:103	seq:ACCTGTAGTACATAAAA
    endnode:63	seq:CCCAATCCACATCAAAA
    length:19
    branchcolor:
	node:103	color:011101100111	number:1
	node:9133->207	color:000100000000	number:17
	node:63	color:011101100111	number:1
  sequence:ACCTGTAGTACATAAAAGCCCAATCCACATCAAAA
  getend
Superbubble 26
  level:3
  bubblecolor:111101100111
  father bubble id:27
  child bubble id:25
  source node:103	position:7900	seq:ACCTGTAGTACATAAAA
	color:111111111111
  sink node:  12092	position:7933	seq:AAAACCCCCTCCCCATG
	color:111101100111
  node number:66
  edge number:67
  supernode number:4
  branch number:5
  density:0.0100503
  longest sequence length: 34
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:103	seq:ACCTGTAGTACATAAAA
    endnode:13598	seq:AAAAACCCAATCCACAT
    length:14
    branchcolor:
	node:103	color:111101100111	number:1
	node:37->13598	color:111001100111	number:13
  sequence:ACCTGTAGTACATAAAAACCCAATCCACAT
  branch2
    startnode:103	seq:ACCTGTAGTACATAAAA
    endnode:63	seq:CCCAATCCACATCAAAA
    length:19
    branchcolor:
	node:103	color:111101100111	number:1
	node:9133->207	color:000100000000	number:17
	node:63	color:011101100111	number:1
  sequence:ACCTGTAGTACATAAAAGCCCAATCCACATCAAAA
  branch3
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:63	seq:CCCAATCCACATCAAAA
    length:6
    branchcolor:
	node:13598	color:111001100111	number:1
	node:8241->206	color:011001100111	number:4
	node:63	color:011101100111	number:1
  sequence:AAAAACCCAATCCACATCAAAA
  branch4
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:19
    branchcolor:
	node:13598	color:111001100111	number:1
	node:16940->13694	color:100000000000	number:17
	node:12092	color:111101100111	number:1
  sequence:AAAAACCCAATCCACATTAAAACCCCCTCCCCATG
  branch5
    startnode:63	seq:CCCAATCCACATCAAAA
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:14
    branchcolor:
	node:63->13693	color:011101100111	number:13
	node:12092	color:111101100111	number:1
  sequence:CCCAATCCACATCAAAACCCCCTCCCCATG
  getend
Superbubble 27
  level:2
  bubblecolor:111111110111
  father bubble id:28
  child bubble id:26
  source node:103	position:7900	seq:ACCTGTAGTACATAAAA
	color:111111111111
  sink node:  2063	position:7943	seq:CCCCATGCTTACAAGCA
	color:111111110111
  node number:116
  edge number:119
  supernode number:8
  branch number:11
  density:0.0114613
  longest sequence length: 44
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:103	seq:ACCTGTAGTACATAAAA
    endnode:13598	seq:AAAAACCCAATCCACAT
    length:14
    branchcolor:
	node:103	color:111111110111	number:1
	node:37->13598	color:111011110111	number:13
  sequence:ACCTGTAGTACATAAAAACCCAATCCACAT
  branch2
    startnode:103	seq:ACCTGTAGTACATAAAA
    endnode:63	seq:CCCAATCCACATCAAAA
    length:19
    branchcolor:
	node:103	color:111111110111	number:1
	node:9133->207	color:000100000000	number:17
	node:63	color:011101100111	number:1
  sequence:ACCTGTAGTACATAAAAGCCCAATCCACATCAAAA
  branch3
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:206	seq:ACCCAATCCACATCAAA
    length:5
    branchcolor:
	node:13598	color:111011110111	number:1
	node:8241->206	color:011011110111	number:4
  sequence:AAAAACCCAATCCACATCAAA
  branch4
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:19
    branchcolor:
	node:13598	color:111011110111	number:1
	node:16940->13694	color:100000000000	number:17
	node:12092	color:111101100111	number:1
  sequence:AAAAACCCAATCCACATTAAAACCCCCTCCCCATG
  branch5
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:63	seq:CCCAATCCACATCAAAA
    length:2
    branchcolor:
	node:206	color:011011110111	number:1
	node:63	color:011101100111	number:1
  sequence:ACCCAATCCACATCAAAA
  branch6
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:6671	seq:CCACATCAAACCCCCCC
    length:8
    branchcolor:
	node:206	color:011011110111	number:1
	node:5150->6671	color:000010010000	number:7
  sequence:ACCCAATCCACATCAAACCCCCCC
  branch7
    startnode:63	seq:CCCAATCCACATCAAAA
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:14
    branchcolor:
	node:63->13693	color:011101100111	number:13
	node:12092	color:111101100111	number:1
  sequence:CCCAATCCACATCAAAACCCCCTCCCCATG
  branch8
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:17
    branchcolor:
	node:6671	color:000010010000	number:1
	node:6672->9199	color:000010000000	number:15
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCCCCCATGCTTACAAGC
  branch9
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:19
    branchcolor:
	node:6671	color:000010010000	number:1
	node:15043->9200	color:000000010000	number:17
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCTCCCCCATGCTTACAAGC
  branch10
    startnode:12092	seq:AAAACCCCCTCCCCATG
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:11
    branchcolor:
	node:12092->7423	color:111101100111	number:10
	node:2063	color:111111110111	number:1
  sequence:AAAACCCCCTCCCCATGCTTACAAGCA
  branch11
    startnode:7422	seq:CCCCCATGCTTACAAGC
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:2
    branchcolor:
	node:7422	color:000010010000	number:1
	node:2063	color:111111110111	number:1
  sequence:CCCCCATGCTTACAAGCA
  getend
Superbubble 28
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:24;27
  source node:103	position:7900	seq:ACCTGTAGTACATAAAA
	color:111111111111
  sink node:  15791	position:7946	seq:CATGCTTACAAGCAAGT
	color:111111111111
  node number:136
  edge number:140
  supernode number:10
  branch number:14
  density:0.0122249
  longest sequence length: 47
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:103	seq:ACCTGTAGTACATAAAA
    endnode:13598	seq:AAAAACCCAATCCACAT
    length:14
    branchcolor:
	node:103	color:111111111111	number:1
	node:37->13598	color:111011111111	number:13
  sequence:ACCTGTAGTACATAAAAACCCAATCCACAT
  branch2
    startnode:103	seq:ACCTGTAGTACATAAAA
    endnode:63	seq:CCCAATCCACATCAAAA
    length:19
    branchcolor:
	node:103	color:111111111111	number:1
	node:9133->207	color:000100000000	number:17
	node:63	color:011101100111	number:1
  sequence:ACCTGTAGTACATAAAAGCCCAATCCACATCAAAA
  branch3
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:206	seq:ACCCAATCCACATCAAA
    length:5
    branchcolor:
	node:13598	color:111011111111	number:1
	node:8241->206	color:011011110111	number:4
  sequence:AAAAACCCAATCCACATCAAA
  branch4
    startnode:13598	seq:AAAAACCCAATCCACAT
    endnode:7257	seq:ACATTAAAACCCCCTCC
    length:14
    branchcolor:
	node:13598	color:111011111111	number:1
	node:16940->7257	color:100000001000	number:13
  sequence:AAAAACCCAATCCACATTAAAACCCCCTCC
  branch5
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:63	seq:CCCAATCCACATCAAAA
    length:2
    branchcolor:
	node:206	color:011011110111	number:1
	node:63	color:011101100111	number:1
  sequence:ACCCAATCCACATCAAAA
  branch6
    startnode:206	seq:ACCCAATCCACATCAAA
    endnode:6671	seq:CCACATCAAACCCCCCC
    length:8
    branchcolor:
	node:206	color:011011110111	number:1
	node:5150->6671	color:000010010000	number:7
  sequence:ACCCAATCCACATCAAACCCCCCC
  branch7
    startnode:7257	seq:ACATTAAAACCCCCTCC
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:6
    branchcolor:
	node:7257	color:100000001000	number:1
	node:6842->13694	color:100000000000	number:4
	node:12092	color:111101100111	number:1
  sequence:ACATTAAAACCCCCTCCCCATG
  branch8
    startnode:7257	seq:ACATTAAAACCCCCTCC
    endnode:15791	seq:CATGCTTACAAGCAAGT
    length:19
    branchcolor:
	node:7257	color:100000001000	number:1
	node:15253->9218	color:000000001000	number:17
	node:15791	color:111111111111	number:1
  sequence:ACATTAAAACCCCCTCCTCATGCTTACAAGCAAGT
  branch9
    startnode:63	seq:CCCAATCCACATCAAAA
    endnode:12092	seq:AAAACCCCCTCCCCATG
    length:14
    branchcolor:
	node:63->13693	color:011101100111	number:13
	node:12092	color:111101100111	number:1
  sequence:CCCAATCCACATCAAAACCCCCTCCCCATG
  branch10
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:17
    branchcolor:
	node:6671	color:000010010000	number:1
	node:6672->9199	color:000010000000	number:15
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCCCCCATGCTTACAAGC
  branch11
    startnode:6671	seq:CCACATCAAACCCCCCC
    endnode:7422	seq:CCCCCATGCTTACAAGC
    length:19
    branchcolor:
	node:6671	color:000010010000	number:1
	node:15043->9200	color:000000010000	number:17
	node:7422	color:000010010000	number:1
  sequence:CCACATCAAACCCCCCCTCCCCCATGCTTACAAGC
  branch12
    startnode:12092	seq:AAAACCCCCTCCCCATG
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:11
    branchcolor:
	node:12092->7423	color:111101100111	number:10
	node:2063	color:111111110111	number:1
  sequence:AAAACCCCCTCCCCATGCTTACAAGCA
  branch13
    startnode:7422	seq:CCCCCATGCTTACAAGC
    endnode:2063	seq:CCCCATGCTTACAAGCA
    length:2
    branchcolor:
	node:7422	color:000010010000	number:1
	node:2063	color:111111110111	number:1
  sequence:CCCCCATGCTTACAAGCA
  branch14
    startnode:2063	seq:CCCCATGCTTACAAGCA
    endnode:15791	seq:CATGCTTACAAGCAAGT
    length:4
    branchcolor:
	node:2063->9217	color:111111110111	number:3
	node:15791	color:111111111111	number:1
  sequence:CCCCATGCTTACAAGCAAGT
  getend
Superbubble 29
  level:2
  bubblecolor:111110111111
  father bubble id:31
  child bubble id:-1
  source node:4614	position:7826	seq:TCAACAACCGCTATGTA
	color:111110111111
  sink node:  1989	position:7844	seq:TTCGTACATTACTGCCA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:4614	seq:TCAACAACCGCTATGTA
    endnode:1989	seq:TTCGTACATTACTGCCA
    length:19
    branchcolor:
	node:4614	color:111110111111	number:1
	node:6049->7091	color:000000010000	number:17
	node:1989	color:111110111111	number:1
  sequence:TCAACAACCGCTATGTACTTCGTACATTACTGCCA
  branch2
    startnode:4614	seq:TCAACAACCGCTATGTA
    endnode:1989	seq:TTCGTACATTACTGCCA
    length:19
    branchcolor:
	node:4614	color:111110111111	number:1
	node:14448->7092	color:111110101111	number:17
	node:1989	color:111110111111	number:1
  sequence:TCAACAACCGCTATGTATTTCGTACATTACTGCCA
  getend
Superbubble 30
  level:2
  bubblecolor:111111101111
  father bubble id:31
  child bubble id:-1
  source node:7643	position:7820	seq:CACCCATCAACAACCGC
	color:111111111111
  sink node:  4740	position:7838	seq:ATGTATTTCGTACATTA
	color:111111101111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:7643	seq:CACCCATCAACAACCGC
    endnode:4740	seq:ATGTATTTCGTACATTA
    length:19
    branchcolor:
	node:7643	color:111111101111	number:1
	node:6986->16946	color:000001000000	number:17
	node:4740	color:111111101111	number:1
  sequence:CACCCATCAACAACCGCCATGTATTTCGTACATTA
  branch2
    startnode:7643	seq:CACCCATCAACAACCGC
    endnode:4740	seq:ATGTATTTCGTACATTA
    length:19
    branchcolor:
	node:7643	color:111111101111	number:1
	node:15353->16947	color:111110101111	number:17
	node:4740	color:111111101111	number:1
  sequence:CACCCATCAACAACCGCTATGTATTTCGTACATTA
  getend
Superbubble 31
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:29;30
  source node:7643	position:7820	seq:CACCCATCAACAACCGC
	color:111111111111
  sink node:  1989	position:7844	seq:TTCGTACATTACTGCCA
	color:111111111111
  node number:59
  edge number:60
  supernode number:4
  branch number:5
  density:0.011236
  longest sequence length: 25
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:7643	seq:CACCCATCAACAACCGC
    endnode:4740	seq:ATGTATTTCGTACATTA
    length:19
    branchcolor:
	node:7643	color:111111111111	number:1
	node:6986->16946	color:000001000000	number:17
	node:4740	color:111111101111	number:1
  sequence:CACCCATCAACAACCGCCATGTATTTCGTACATTA
  branch2
    startnode:7643	seq:CACCCATCAACAACCGC
    endnode:4614	seq:TCAACAACCGCTATGTA
    length:7
    branchcolor:
	node:7643	color:111111111111	number:1
	node:15353->4614	color:111110111111	number:6
  sequence:CACCCATCAACAACCGCTATGTA
  branch3
    startnode:4614	seq:TCAACAACCGCTATGTA
    endnode:1989	seq:TTCGTACATTACTGCCA
    length:19
    branchcolor:
	node:4614	color:111110111111	number:1
	node:6049->7091	color:000000010000	number:17
	node:1989	color:111111111111	number:1
  sequence:TCAACAACCGCTATGTACTTCGTACATTACTGCCA
  branch4
    startnode:4614	seq:TCAACAACCGCTATGTA
    endnode:4740	seq:ATGTATTTCGTACATTA
    length:13
    branchcolor:
	node:4614	color:111110111111	number:1
	node:14448->16947	color:111110101111	number:11
	node:4740	color:111111101111	number:1
  sequence:TCAACAACCGCTATGTATTTCGTACATTA
  branch5
    startnode:4740	seq:ATGTATTTCGTACATTA
    endnode:1989	seq:TTCGTACATTACTGCCA
    length:7
    branchcolor:
	node:4740->7092	color:111111101111	number:6
	node:1989	color:111111111111	number:1
  sequence:ATGTATTTCGTACATTACTGCCA
  getend
Superbubble 32
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:16136	position:7548	seq:GGACAAGTAGCATCCGT
	color:111111111111
  sink node:  13264	position:7566	seq:CTATACTTCACAACAAT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:16136	seq:GGACAAGTAGCATCCGT
    endnode:13264	seq:CTATACTTCACAACAAT
    length:19
    branchcolor:
	node:16136	color:111111111111	number:1
	node:4516->426	color:110111111111	number:17
	node:13264	color:111111111111	number:1
  sequence:GGACAAGTAGCATCCGTACTATACTTCACAACAAT
  branch2
    startnode:16136	seq:GGACAAGTAGCATCCGT
    endnode:13264	seq:CTATACTTCACAACAAT
    length:19
    branchcolor:
	node:16136	color:111111111111	number:1
	node:12602->427	color:001000000000	number:17
	node:13264	color:111111111111	number:1
  sequence:GGACAAGTAGCATCCGTGCTATACTTCACAACAAT
  getend
Superbubble 33
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:4207	position:7231	seq:TCTCACCAGACCTCCTA
	color:111111111111
  sink node:  14466	position:7249	seq:GCGACCCAGACAATTAT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:4207	seq:TCTCACCAGACCTCCTA
    endnode:14466	seq:GCGACCCAGACAATTAT
    length:19
    branchcolor:
	node:4207	color:111111111111	number:1
	node:1189->4698	color:000001000000	number:17
	node:14466	color:111111111111	number:1
  sequence:TCTCACCAGACCTCCTAAGCGACCCAGACAATTAT
  branch2
    startnode:4207	seq:TCTCACCAGACCTCCTA
    endnode:14466	seq:GCGACCCAGACAATTAT
    length:19
    branchcolor:
	node:4207	color:111111111111	number:1
	node:10068->4699	color:111110111111	number:17
	node:14466	color:111111111111	number:1
  sequence:TCTCACCAGACCTCCTAGGCGACCCAGACAATTAT
  getend
Superbubble 34
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:15073	position:7170	seq:ACAATCAAAGACGCCCT
	color:111111111111
  sink node:  15304	position:7188	seq:GGCTTACTTCTCTTCCT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:15073	seq:ACAATCAAAGACGCCCT
    endnode:15304	seq:GGCTTACTTCTCTTCCT
    length:19
    branchcolor:
	node:15073	color:111111111111	number:1
	node:8564->7380	color:111111111101	number:17
	node:15304	color:111111111111	number:1
  sequence:ACAATCAAAGACGCCCTCGGCTTACTTCTCTTCCT
  branch2
    startnode:15073	seq:ACAATCAAAGACGCCCT
    endnode:15304	seq:GGCTTACTTCTCTTCCT
    length:19
    branchcolor:
	node:15073	color:111111111111	number:1
	node:17338->7381	color:000000000010	number:17
	node:15304	color:111111111111	number:1
  sequence:ACAATCAAAGACGCCCTTGGCTTACTTCTCTTCCT
  getend
Superbubble 35
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:2100	position:7060	seq:TTATTGCAGCCCTAGCA
	color:111111111111
  sink node:  8924	position:7078	seq:CACTCCACCTCCTATTC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2100	seq:TTATTGCAGCCCTAGCA
    endnode:8924	seq:CACTCCACCTCCTATTC
    length:19
    branchcolor:
	node:2100	color:111111111111	number:1
	node:635->17171	color:000000000001	number:17
	node:8924	color:111111111111	number:1
  sequence:TTATTGCAGCCCTAGCAACACTCCACCTCCTATTC
  branch2
    startnode:2100	seq:TTATTGCAGCCCTAGCA
    endnode:8924	seq:CACTCCACCTCCTATTC
    length:19
    branchcolor:
	node:2100	color:111111111111	number:1
	node:9485->17172	color:111111111110	number:17
	node:8924	color:111111111111	number:1
  sequence:TTATTGCAGCCCTAGCAGCACTCCACCTCCTATTC
  getend
Superbubble 36
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:10981	position:6906	seq:CAAATATCATTCTGAGG
	color:111111111111
  sink node:  163	position:6924	seq:GCCACAGTAATTACAAA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:10981	seq:CAAATATCATTCTGAGG
    endnode:163	seq:GCCACAGTAATTACAAA
    length:19
    branchcolor:
	node:10981	color:111111111111	number:1
	node:2981->514	color:000000100000	number:17
	node:163	color:111111111111	number:1
  sequence:CAAATATCATTCTGAGGAGCCACAGTAATTACAAA
  branch2
    startnode:10981	seq:CAAATATCATTCTGAGG
    endnode:163	seq:GCCACAGTAATTACAAA
    length:19
    branchcolor:
	node:10981	color:111111111111	number:1
	node:11331->515	color:111111011111	number:17
	node:163	color:111111111111	number:1
  sequence:CAAATATCATTCTGAGGGGCCACAGTAATTACAAA
  getend
Superbubble 37
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:16569	position:6876	seq:GCCTTCATAGGCTATGT
	color:111111111111
  sink node:  13199	position:6894	seq:CTCCCGTGAGGCCAAAT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:16569	seq:GCCTTCATAGGCTATGT
    endnode:13199	seq:CTCCCGTGAGGCCAAAT
    length:19
    branchcolor:
	node:16569	color:111111111111	number:1
	node:8840->182	color:111111110111	number:17
	node:13199	color:111111111111	number:1
  sequence:GCCTTCATAGGCTATGTCCTCCCGTGAGGCCAAAT
  branch2
    startnode:16569	seq:GCCTTCATAGGCTATGT
    endnode:13199	seq:CTCCCGTGAGGCCAAAT
    length:19
    branchcolor:
	node:16569	color:111111111111	number:1
	node:17745->183	color:000000001000	number:17
	node:13199	color:111111111111	number:1
  sequence:GCCTTCATAGGCTATGTTCTCCCGTGAGGCCAAAT
  getend
Superbubble 38
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:2678	position:6696	seq:GCCCACATCACTCGAGA
	color:111111111111
  sink node:  13406	position:6714	seq:GTAAATTATGGCTGAAT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2678	seq:GCCCACATCACTCGAGA
    endnode:13406	seq:GTAAATTATGGCTGAAT
    length:19
    branchcolor:
	node:2678	color:111111111111	number:1
	node:5726->968	color:111111111011	number:17
	node:13406	color:111111111111	number:1
  sequence:GCCCACATCACTCGAGACGTAAATTATGGCTGAAT
  branch2
    startnode:2678	seq:GCCCACATCACTCGAGA
    endnode:13406	seq:GTAAATTATGGCTGAAT
    length:19
    branchcolor:
	node:2678	color:111111111111	number:1
	node:13925->969	color:000000000100	number:17
	node:13406	color:111111111111	number:1
  sequence:GCCCACATCACTCGAGATGTAAATTATGGCTGAAT
  getend
Superbubble 39
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:62	position:6500	seq:GACCCCAATACGCAAAA
	color:111111111111
  sink node:  13178	position:6518	seq:TAACCCCCTAATAAAAT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:62	seq:GACCCCAATACGCAAAA
    endnode:13178	seq:TAACCCCCTAATAAAAT
    length:19
    branchcolor:
	node:62	color:111111111111	number:1
	node:5103->98	color:000000000001	number:17
	node:13178	color:111111111111	number:1
  sequence:GACCCCAATACGCAAAACTAACCCCCTAATAAAAT
  branch2
    startnode:62	seq:GACCCCAATACGCAAAA
    endnode:13178	seq:TAACCCCCTAATAAAAT
    length:19
    branchcolor:
	node:62	color:111111111111	number:1
	node:13170->99	color:111111111110	number:17
	node:13178	color:111111111111	number:1
  sequence:GACCCCAATACGCAAAATTAACCCCCTAATAAAAT
  getend
Superbubble 40
  level:2
  bubblecolor:111111110111
  father bubble id:42
  child bubble id:-1
  source node:6208	position:6430	seq:TCGCACGGACTACAACC
	color:111111110111
  sink node:  283	position:6448	seq:CGACCAATGATATGAAA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6208	seq:TCGCACGGACTACAACC
    endnode:283	seq:CGACCAATGATATGAAA
    length:19
    branchcolor:
	node:6208	color:111111110111	number:1
	node:1746->954	color:101111110111	number:17
	node:283	color:111111110111	number:1
  sequence:TCGCACGGACTACAACCACGACCAATGATATGAAA
  branch2
    startnode:6208	seq:TCGCACGGACTACAACC
    endnode:283	seq:CGACCAATGATATGAAA
    length:19
    branchcolor:
	node:6208	color:111111110111	number:1
	node:10416->955	color:010000000000	number:17
	node:283	color:111111110111	number:1
  sequence:TCGCACGGACTACAACCGCGACCAATGATATGAAA
  getend
Superbubble 41
  level:2
  bubblecolor:101111111111
  father bubble id:42
  child bubble id:-1
  source node:1662	position:6426	seq:TTCTCGCACGGACTACA
	color:111111111111
  sink node:  14248	position:6444	seq:ACCACGACCAATGATAT
	color:101111111111
  node number:35
  edge number:35
  supernode number:2
  branch number:2
  density:0.00943396
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:1662	seq:TTCTCGCACGGACTACA
    endnode:14248	seq:ACCACGACCAATGATAT
    length:18
    branchcolor:
	node:1662	color:101111111111	number:1
	node:501->3834	color:101111110111	number:16
	node:14248	color:101111111111	number:1
  sequence:TTCTCGCACGGACTACAACCACGACCAATGATAT
  branch2
    startnode:1662	seq:TTCTCGCACGGACTACA
    endnode:14248	seq:ACCACGACCAATGATAT
    length:19
    branchcolor:
	node:1662	color:101111111111	number:1
	node:13625->3835	color:000000001000	number:17
	node:14248	color:101111111111	number:1
  sequence:TTCTCGCACGGACTACATACCACGACCAATGATAT
  getend
Superbubble 42
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:40;41
  source node:1662	position:6426	seq:TTCTCGCACGGACTACA
	color:111111111111
  sink node:  283	position:6448	seq:CGACCAATGATATGAAA
	color:111111111111
  node number:56
  edge number:57
  supernode number:4
  branch number:5
  density:0.0118343
  longest sequence length: 23
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:1662	seq:TTCTCGCACGGACTACA
    endnode:6208	seq:TCGCACGGACTACAACC
    length:4
    branchcolor:
	node:1662	color:111111111111	number:1
	node:501->6208	color:111111110111	number:3
  sequence:TTCTCGCACGGACTACAACC
  branch2
    startnode:1662	seq:TTCTCGCACGGACTACA
    endnode:14248	seq:ACCACGACCAATGATAT
    length:19
    branchcolor:
	node:1662	color:111111111111	number:1
	node:13625->3835	color:000000001000	number:17
	node:14248	color:101111111111	number:1
  sequence:TTCTCGCACGGACTACATACCACGACCAATGATAT
  branch3
    startnode:6208	seq:TCGCACGGACTACAACC
    endnode:14248	seq:ACCACGACCAATGATAT
    length:15
    branchcolor:
	node:6208	color:111111110111	number:1
	node:1746->3834	color:101111110111	number:13
	node:14248	color:101111111111	number:1
  sequence:TCGCACGGACTACAACCACGACCAATGATAT
  branch4
    startnode:6208	seq:TCGCACGGACTACAACC
    endnode:283	seq:CGACCAATGATATGAAA
    length:19
    branchcolor:
	node:6208	color:111111110111	number:1
	node:10416->955	color:010000000000	number:17
	node:283	color:111111111111	number:1
  sequence:TCGCACGGACTACAACCGCGACCAATGATATGAAA
  branch5
    startnode:14248	seq:ACCACGACCAATGATAT
    endnode:283	seq:CGACCAATGATATGAAA
    length:5
    branchcolor:
	node:14248->954	color:101111111111	number:4
	node:283	color:111111111111	number:1
  sequence:ACCACGACCAATGATATGAAA
  getend
Superbubble 43
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:544	position:6143	seq:ACTAAAACACTCACCAA
	color:111111111111
  sink node:  6571	position:6161	seq:ACCTCAACCCCTGACCC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:544	seq:ACTAAAACACTCACCAA
    endnode:6571	seq:ACCTCAACCCCTGACCC
    length:19
    branchcolor:
	node:544	color:111111111111	number:1
	node:170->6401	color:000000010000	number:17
	node:6571	color:111111111111	number:1
  sequence:ACTAAAACACTCACCAAAACCTCAACCCCTGACCC
  branch2
    startnode:544	seq:ACTAAAACACTCACCAA
    endnode:6571	seq:ACCTCAACCCCTGACCC
    length:19
    branchcolor:
	node:544	color:111111111111	number:1
	node:9205->6402	color:111111101111	number:17
	node:6571	color:111111111111	number:1
  sequence:ACTAAAACACTCACCAAGACCTCAACCCCTGACCC
  getend
Superbubble 44
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:1556	position:6097	seq:ATACTCTTTCACCCACA
	color:111111111111
  sink node:  2032	position:6115	seq:CACCAATCCTACCTCCA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:1556	seq:ATACTCTTTCACCCACA
    endnode:2032	seq:CACCAATCCTACCTCCA
    length:19
    branchcolor:
	node:1556	color:111111111111	number:1
	node:466->7250	color:000000000100	number:17
	node:2032	color:111111111111	number:1
  sequence:ATACTCTTTCACCCACAACACCAATCCTACCTCCA
  branch2
    startnode:1556	seq:ATACTCTTTCACCCACA
    endnode:2032	seq:CACCAATCCTACCTCCA
    length:19
    branchcolor:
	node:1556	color:111111111111	number:1
	node:9411->7251	color:111111111011	number:17
	node:2032	color:111111111111	number:1
  sequence:ATACTCTTTCACCCACAGCACCAATCCTACCTCCA
  getend
Superbubble 45
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:513	position:5911	seq:AGCAATCTCAATTACAA
	color:111111111111
  sink node:  1417	position:5929	seq:ATATACACCAACAAACA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:513	seq:AGCAATCTCAATTACAA
    endnode:1417	seq:ATATACACCAACAAACA
    length:19
    branchcolor:
	node:513	color:111111111111	number:1
	node:5230->5127	color:010000000000	number:17
	node:1417	color:111111111111	number:1
  sequence:AGCAATCTCAATTACAACATATACACCAACAAACA
  branch2
    startnode:513	seq:AGCAATCTCAATTACAA
    endnode:1417	seq:ATATACACCAACAAACA
    length:19
    branchcolor:
	node:513	color:111111111111	number:1
	node:13284->5128	color:101111111111	number:17
	node:1417	color:111111111111	number:1
  sequence:AGCAATCTCAATTACAATATATACACCAACAAACA
  getend
Superbubble 46
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:2181	position:5444	seq:CCATTAAACGCCTGGCA
	color:111111111111
  sink node:  2139	position:5462	seq:CCGGAAGCCTATTCGCA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2181	seq:CCATTAAACGCCTGGCA
    endnode:2139	seq:CCGGAAGCCTATTCGCA
    length:19
    branchcolor:
	node:2181	color:111111111111	number:1
	node:651->7721	color:000100000000	number:17
	node:2139	color:111111111111	number:1
  sequence:CCATTAAACGCCTGGCAACCGGAAGCCTATTCGCA
  branch2
    startnode:2181	seq:CCATTAAACGCCTGGCA
    endnode:2139	seq:CCGGAAGCCTATTCGCA
    length:19
    branchcolor:
	node:2181	color:111111111111	number:1
	node:9510->7722	color:111011111111	number:17
	node:2139	color:111111111111	number:1
  sequence:CCATTAAACGCCTGGCAGCCGGAAGCCTATTCGCA
  getend
Superbubble 47
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:4162	position:5335	seq:TCCCTGACAAGCGCCTA
	color:111111111111
  sink node:  15689	position:5353	seq:AGCACTCGAATAATTCT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:4162	seq:TCCCTGACAAGCGCCTA
    endnode:15689	seq:AGCACTCGAATAATTCT
    length:19
    branchcolor:
	node:4162	color:111111111111	number:1
	node:5960->8872	color:001000000000	number:17
	node:15689	color:111111111111	number:1
  sequence:TCCCTGACAAGCGCCTACAGCACTCGAATAATTCT
  branch2
    startnode:4162	seq:TCCCTGACAAGCGCCTA
    endnode:15689	seq:AGCACTCGAATAATTCT
    length:19
    branchcolor:
	node:4162	color:111111111111	number:1
	node:14340->8873	color:110111111111	number:17
	node:15689	color:111111111111	number:1
  sequence:TCCCTGACAAGCGCCTATAGCACTCGAATAATTCT
  getend
Superbubble 48
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:3558	position:4878	seq:CCCCCTAGCAGAAAATA
	color:111111111111
  sink node:  8422	position:4896	seq:CCCACTAATCCAAACTC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:3558	seq:CCCCCTAGCAGAAAATA
    endnode:8422	seq:CCCACTAATCCAAACTC
    length:19
    branchcolor:
	node:3558	color:111111111111	number:1
	node:1009->14584	color:000000000100	number:17
	node:8422	color:111111111111	number:1
  sequence:CCCCCTAGCAGAAAATAACCCACTAATCCAAACTC
  branch2
    startnode:3558	seq:CCCCCTAGCAGAAAATA
    endnode:8422	seq:CCCACTAATCCAAACTC
    length:19
    branchcolor:
	node:3558	color:111111111111	number:1
	node:9892->14585	color:111111111011	number:17
	node:8422	color:111111111111	number:1
  sequence:CCCCCTAGCAGAAAATAGCCCACTAATCCAAACTC
  getend
Superbubble 49
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:9228	position:4819	seq:GCCCTACTCCACTCAAG
	color:111111111111
  sink node:  10847	position:4837	seq:ACTATAGTTGTAGCAGG
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:9228	seq:GCCCTACTCCACTCAAG
    endnode:10847	seq:ACTATAGTTGTAGCAGG
    length:19
    branchcolor:
	node:9228	color:111111111111	number:1
	node:7431->9487	color:110111111111	number:17
	node:10847	color:111111111111	number:1
  sequence:GCCCTACTCCACTCAAGCACTATAGTTGTAGCAGG
  branch2
    startnode:9228	seq:GCCCTACTCCACTCAAG
    endnode:10847	seq:ACTATAGTTGTAGCAGG
    length:19
    branchcolor:
	node:9228	color:111111111111	number:1
	node:15793->9488	color:001000000000	number:17
	node:10847	color:111111111111	number:1
  sequence:GCCCTACTCCACTCAAGTACTATAGTTGTAGCAGG
  getend
Superbubble 50
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:11128	position:4753	seq:AAATCAGCCCAATTAGG
	color:111111111111
  sink node:  6831	position:4771	seq:CTCCACCCCTGACTCCC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:11128	seq:AAATCAGCCCAATTAGG
    endnode:6831	seq:CTCCACCCCTGACTCCC
    length:19
    branchcolor:
	node:11128	color:111111111111	number:1
	node:7821->7224	color:000000000100	number:17
	node:6831	color:111111111111	number:1
  sequence:AAATCAGCCCAATTAGGCCTCCACCCCTGACTCCC
  branch2
    startnode:11128	seq:AAATCAGCCCAATTAGG
    endnode:6831	seq:CTCCACCCCTGACTCCC
    length:19
    branchcolor:
	node:11128	color:111111111111	number:1
	node:16266->7225	color:111111111011	number:17
	node:6831	color:111111111111	number:1
  sequence:AAATCAGCCCAATTAGGTCTCCACCCCTGACTCCC
  getend
Superbubble 51
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:17077	position:4636	seq:CTCGCCTTAGCATGATT
	color:111111111111
  sink node:  8428	position:4654	seq:ATCCTACACTCCAACTC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:17077	seq:CTCGCCTTAGCATGATT
    endnode:8428	seq:ATCCTACACTCCAACTC
    length:19
    branchcolor:
	node:17077	color:111111111111	number:1
	node:8905->14611	color:010000000000	number:17
	node:8428	color:111111111111	number:1
  sequence:CTCGCCTTAGCATGATTCATCCTACACTCCAACTC
  branch2
    startnode:17077	seq:CTCGCCTTAGCATGATT
    endnode:8428	seq:ATCCTACACTCCAACTC
    length:19
    branchcolor:
	node:17077	color:111111111111	number:1
	node:17898->14612	color:101111111111	number:17
	node:8428	color:111111111111	number:1
  sequence:CTCGCCTTAGCATGATTTATCCTACACTCCAACTC
  getend
Superbubble 52
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:12445	position:4501	seq:CAACTGTTCATCGGCTG
	color:111111111111
  sink node:  14468	position:4519	seq:GAGGGCGTAGGAATTAT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:12445	seq:CAACTGTTCATCGGCTG
    endnode:14468	seq:GAGGGCGTAGGAATTAT
    length:19
    branchcolor:
	node:12445	color:111111111111	number:1
	node:3359->4708	color:111011111111	number:17
	node:14468	color:111111111111	number:1
  sequence:CAACTGTTCATCGGCTGAGAGGGCGTAGGAATTAT
  branch2
    startnode:12445	seq:CAACTGTTCATCGGCTG
    endnode:14468	seq:GAGGGCGTAGGAATTAT
    length:19
    branchcolor:
	node:12445	color:111111111111	number:1
	node:11766->4709	color:000100000000	number:17
	node:14468	color:111111111111	number:1
  sequence:CAACTGTTCATCGGCTGGGAGGGCGTAGGAATTAT
  getend
Superbubble 53
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:13830	position:4438	seq:TTCAAATATCTACTCAT
	color:111111111111
  sink node:  14788	position:4456	seq:TTCCTAATTACCATACT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13830	seq:TTCAAATATCTACTCAT
    endnode:14788	seq:TTCCTAATTACCATACT
    length:19
    branchcolor:
	node:13830	color:111111111111	number:1
	node:8301->5867	color:000000000001	number:17
	node:14788	color:111111111111	number:1
  sequence:TTCAAATATCTACTCATCTTCCTAATTACCATACT
  branch2
    startnode:13830	seq:TTCAAATATCTACTCAT
    endnode:14788	seq:TTCCTAATTACCATACT
    length:19
    branchcolor:
	node:13830	color:111111111111	number:1
	node:16997->5868	color:111111111110	number:17
	node:14788	color:111111111111	number:1
  sequence:TTCAAATATCTACTCATTTTCCTAATTACCATACT
  getend
Superbubble 54
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:5493	position:3647	seq:TCTGTGCTAGTAACCAC
	color:111111111111
  sink node:  14190	position:3665	seq:TTCTCCTGATCAAATAT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:5493	seq:TCTGTGCTAGTAACCAC
    endnode:14190	seq:TTCTCCTGATCAAATAT
    length:19
    branchcolor:
	node:5493	color:111111111111	number:1
	node:1544->3571	color:001000000000	number:17
	node:14190	color:111111111111	number:1
  sequence:TCTGTGCTAGTAACCACATTCTCCTGATCAAATAT
  branch2
    startnode:5493	seq:TCTGTGCTAGTAACCAC
    endnode:14190	seq:TTCTCCTGATCAAATAT
    length:19
    branchcolor:
	node:5493	color:111111111111	number:1
	node:10353->3572	color:110111111111	number:17
	node:14190	color:111111111111	number:1
  sequence:TCTGTGCTAGTAACCACGTTCTCCTGATCAAATAT
  getend
Superbubble 55
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:11166	position:3452	seq:CTCATAATCGCCCACGG
	color:111111111111
  sink node:  14876	position:3470	seq:CTTACATCCTCATTACT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:11166	seq:CTCATAATCGCCCACGG
    endnode:14876	seq:CTTACATCCTCATTACT
    length:19
    branchcolor:
	node:11166	color:111111111111	number:1
	node:3033->6077	color:111111111110	number:17
	node:14876	color:111111111111	number:1
  sequence:CTCATAATCGCCCACGGACTTACATCCTCATTACT
  branch2
    startnode:11166	seq:CTCATAATCGCCCACGG
    endnode:14876	seq:CTTACATCCTCATTACT
    length:19
    branchcolor:
	node:11166	color:111111111111	number:1
	node:11389->6078	color:000000000001	number:17
	node:14876	color:111111111111	number:1
  sequence:CTCATAATCGCCCACGGGCTTACATCCTCATTACT
  getend
Superbubble 56
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:17175	position:2945	seq:GGCACATACTTCCTATT
	color:111111111111
  sink node:  8642	position:2963	seq:TACACCCTAGTAGGCTC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:17175	seq:GGCACATACTTCCTATT
    endnode:8642	seq:TACACCCTAGTAGGCTC
    length:19
    branchcolor:
	node:17175	color:111111111111	number:1
	node:8925->15403	color:101111111111	number:17
	node:8642	color:111111111111	number:1
  sequence:GGCACATACTTCCTATTCTACACCCTAGTAGGCTC
  branch2
    startnode:17175	seq:GGCACATACTTCCTATT
    endnode:8642	seq:TACACCCTAGTAGGCTC
    length:19
    branchcolor:
	node:17175	color:111111111111	number:1
	node:17929->15404	color:010000000000	number:17
	node:8642	color:111111111111	number:1
  sequence:GGCACATACTTCCTATTTTACACCCTAGTAGGCTC
  getend
Superbubble 57
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:3699	position:2457	seq:TCAATCTCCAACACATA
	color:111111111111
  sink node:  1694	position:2475	seq:GGCCTAGACTACGTACA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:3699	seq:TCAATCTCCAACACATA
    endnode:1694	seq:GGCCTAGACTACGTACA
    length:19
    branchcolor:
	node:3699	color:111111111111	number:1
	node:5860->6029	color:000000001000	number:17
	node:1694	color:111111111111	number:1
  sequence:TCAATCTCCAACACATACGGCCTAGACTACGTACA
  branch2
    startnode:3699	seq:TCAATCTCCAACACATA
    endnode:1694	seq:GGCCTAGACTACGTACA
    length:19
    branchcolor:
	node:3699	color:111111111111	number:1
	node:14222->6030	color:111111110111	number:17
	node:1694	color:111111111111	number:1
  sequence:TCAATCTCCAACACATATGGCCTAGACTACGTACA
  getend
Superbubble 58
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:15123	position:1257	seq:TTTTACCACTCCAGCCT
	color:111111111111
  sink node:  16860	position:1275	seq:GCCCCTACCCCCCAATT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:15123	seq:TTTTACCACTCCAGCCT
    endnode:16860	seq:GCCCCTACCCCCCAATT
    length:19
    branchcolor:
	node:15123	color:111111111111	number:1
	node:4152->13301	color:111111011111	number:17
	node:16860	color:111111111111	number:1
  sequence:TTTTACCACTCCAGCCTAGCCCCTACCCCCCAATT
  branch2
    startnode:15123	seq:TTTTACCACTCCAGCCT
    endnode:16860	seq:GCCCCTACCCCCCAATT
    length:19
    branchcolor:
	node:15123	color:111111111111	number:1
	node:12401->13302	color:000000100000	number:17
	node:16860	color:111111111111	number:1
  sequence:TTTTACCACTCCAGCCTGGCCCCTACCCCCCAATT
  getend
Superbubble 59
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:1216	position:619	seq:ATAGGCTTTCGCTCTAA
	color:111111111111
  sink node:  7575	position:637	seq:ATTAAAAATGCCCTAGC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:1216	seq:ATAGGCTTTCGCTCTAA
    endnode:7575	seq:ATTAAAAATGCCCTAGC
    length:19
    branchcolor:
	node:1216	color:111111111111	number:1
	node:352->10044	color:010000000000	number:17
	node:7575	color:111111111111	number:1
  sequence:ATAGGCTTTCGCTCTAAAATTAAAAATGCCCTAGC
  branch2
    startnode:1216	seq:ATAGGCTTTCGCTCTAA
    endnode:7575	seq:ATTAAAAATGCCCTAGC
    length:19
    branchcolor:
	node:1216	color:111111111111	number:1
	node:9349->10045	color:101111111111	number:17
	node:7575	color:111111111111	number:1
  sequence:ATAGGCTTTCGCTCTAAGATTAAAAATGCCCTAGC
  getend
Superbubble 60
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:7877	position:593	seq:TCCCCTTATGAGCGGGC
	color:111111111111
  sink node:  17987	position:611	seq:CAGTGATTATAGGCTTT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:7877	seq:TCCCCTTATGAGCGGGC
    endnode:17987	seq:CAGTGATTATAGGCTTT
    length:19
    branchcolor:
	node:7877	color:111111111111	number:1
	node:2171->17414	color:000000000001	number:17
	node:17987	color:111111111111	number:1
  sequence:TCCCCTTATGAGCGGGCACAGTGATTATAGGCTTT
  branch2
    startnode:7877	seq:TCCCCTTATGAGCGGGC
    endnode:17987	seq:CAGTGATTATAGGCTTT
    length:19
    branchcolor:
	node:7877	color:111111111111	number:1
	node:10584->17415	color:111111111110	number:17
	node:17987	color:111111111111	number:1
  sequence:TCCCCTTATGAGCGGGCGCAGTGATTATAGGCTTT
  getend
Superbubble 61
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:15190	position:527	seq:TCCTCGGACTCCTGCCT
	color:111111111111
  sink node:  6210	position:545	seq:ACTCATTTACACCAACC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:15190	seq:TCCTCGGACTCCTGCCT
    endnode:6210	seq:ACTCATTTACACCAACC
    length:19
    branchcolor:
	node:15190	color:111111111111	number:1
	node:8594->5237	color:000000000001	number:17
	node:6210	color:111111111111	number:1
  sequence:TCCTCGGACTCCTGCCTCACTCATTTACACCAACC
  branch2
    startnode:15190	seq:TCCTCGGACTCCTGCCT
    endnode:6210	seq:ACTCATTTACACCAACC
    length:19
    branchcolor:
	node:15190	color:111111111111	number:1
	node:17363->5238	color:111111111110	number:17
	node:6210	color:111111111111	number:1
  sequence:TCCTCGGACTCCTGCCTTACTCATTTACACCAACC
  getend
Superbubble 62
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:6717	position:356	seq:CCCCTCTATTGATCCCC
	color:111111111111
  sink node:  8308	position:374	seq:CCTCCAAATATCTCATC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6717	seq:CCCCTCTATTGATCCCC
    endnode:8308	seq:CCTCCAAATATCTCATC
    length:19
    branchcolor:
	node:6717	color:111111111111	number:1
	node:1895->13852	color:110111111111	number:17
	node:8308	color:111111111111	number:1
  sequence:CCCCTCTATTGATCCCCACCTCCAAATATCTCATC
  branch2
    startnode:6717	seq:CCCCTCTATTGATCCCC
    endnode:8308	seq:CCTCCAAATATCTCATC
    length:19
    branchcolor:
	node:6717	color:111111111111	number:1
	node:10444->13853	color:001000000000	number:17
	node:8308	color:111111111111	number:1
  sequence:CCCCTCTATTGATCCCCGCCTCCAAATATCTCATC
  getend
Superbubble 63
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:4684	position:239	seq:ATAAAAATAAAAAATTA
	color:111111111111
  sink node:  6231	position:257	seq:AACAAACCCTGAGAACC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:4684	seq:ATAAAAATAAAAAATTA
    endnode:6231	seq:AACAAACCCTGAGAACC
    length:19
    branchcolor:
	node:4684	color:111111111111	number:1
	node:6063->5314	color:000000000100	number:17
	node:6231	color:111111111111	number:1
  sequence:ATAAAAATAAAAAATTACAACAAACCCTGAGAACC
  branch2
    startnode:4684	seq:ATAAAAATAAAAAATTA
    endnode:6231	seq:AACAAACCCTGAGAACC
    length:19
    branchcolor:
	node:4684	color:111111111111	number:1
	node:14459->5315	color:111111111011	number:17
	node:6231	color:111111111111	number:1
  sequence:ATAAAAATAAAAAATTATAACAAACCCTGAGAACC
  getend
Superbubble 64
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:4328	position:14	seq:TCACCCTACCCCCTCTA
	color:111111111111
  sink node:  6932	position:28	seq:CTACCCCCTCTAGAGCC
	color:111111111111
  node number:19
  edge number:19
  supernode number:2
  branch number:2
  density:0.0172414
  longest sequence length: 15
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:4328	seq:TCACCCTACCCCCTCTA
    endnode:6932	seq:CTACCCCCTCTAGAGCC
    length:15
    branchcolor:
	node:4328	color:111111111111	number:1
	node:5996->7510	color:010000000000	number:13
	node:6932	color:111111111111	number:1
  sequence:TCACCCTACCCCCTCTACCCCCTCTAGAGCC
  branch2
    startnode:4328	seq:TCACCCTACCCCCTCTA
    endnode:6932	seq:CTACCCCCTCTAGAGCC
    length:6
    branchcolor:
	node:4328	color:111111111111	number:1
	node:10106->7509	color:101111111111	number:4
	node:6932	color:111111111111	number:1
  sequence:TCACCCTACCCCCTCTAGAGCC
  getend
